<!doctype html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- 
 -->
	<link rel="stylesheet" href="stylos/stylos.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- 
	<script src="script.js" async></script>
 -->
	<style>
	</style>
</head>
	<body>
		<section id="home" data-speed="10" data-type="background">
			<article>I... am absolute positioned</article>
		</section>
		<section id="about" data-speed="4" data-type="background">
			<article>Simple Parallax Scroll</article>
		</section>
	</body>
</html>